<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ccom.Pharmacy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isNeedLanguageSelection" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoRunSlideShowTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="ImagePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\WorkDir_CCom\Ccom.Pharmacy\Ccom.Pharmacy\Images</Value>
    </Setting>
    <Setting Name="ReportPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\WorkDir_CCom\Ccom.Pharmacy\Ccom.Pharmacy\Reports</Value>
    </Setting>
    <Setting Name="PharmacyDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MADUSHANKA-PC;Initial Catalog=PharmacyDb;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MADUSHANKA-PC;Initial Catalog=PharmacyDb;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>