D:\Workspace\Pharmacy\Ccom.Pharmacy\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Workspace\Pharmacy\Ccom.Pharmacy\PharmacyMainView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\CustomerManageView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\CustomerView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\AuthenticationView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\CashierScreenView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\InvoiceManageView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\ItemCategoryManageView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\ItemCategoryView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\InvoiceView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\Common\NotificationView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\ItemManageView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\ItemView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\LoggingView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\ReportView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\SupplierManageView.xaml;;
FD:\Workspace\Pharmacy\Ccom.Pharmacy\Views\SupplierView.xaml;;

